POSTGRES_PRISMA_URL="postgres://default:FztguO5PY7xm@ep-plain-unit-a2zfh8s2-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL_NON_POOLING="postgres://default:FztguO5PY7xm@ep-plain-unit-a2zfh8s2.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_9yRhrmDi_DRvd2kEbruwx9LpRsLJbbJRH

# GITHUB_ID=Ov23liwhZMwEUUGFBCaP
# GITHUB_SECRET=1be121bf8f455eee0cb17946a5bab90466cb9ec1

# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""